# Percentage fee that is used to bribe the miner
MINER_PERCENTAGE=60

# Threshold requirement for the liquidation to be worthwhile
THRESHOLD_FOR_LIQUIDATION=1000

# Private key used for executing the commands
PRIVATE_KEY=0x...

# The alchemy API key in url format
ETHEREUM_RPC_URL=...

#
FLASHBOTS_RELAY_SIGNING_KEY=...

# The network being used. ie: MAINNET, GOERLI, ...
NETWORK=MAINNET